# spring-transactionmanagement-annotations

./: pom.xml
src/main/java/com/zrs/bean/: Account.java  Emp.java
src/main/java/com/zrs/mapper/: AccountMapper.java  AccountMapper.xml  EmpMapper.java  EmpMapper.xml
src/main/java/com/zrs/service/: AccountService.java  EmpService.java
src/main/java/com/zrs/service/impl/: AccountServiceImpl.java  EmpServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties
src/test/java/com/zrs/test/: TestSpringMyBatis.java  TestTransaction.java
